{
  "id": "/Plateloader/",
  "name": "Strength Tools",
  "short_name": "Strength",
  "description": "Plate loading and age-adjusted fitness performance tools.",
  "start_url": "/Plateloader/?source=homescreen",
  "scope": "/Plateloader/",
  "display": "standalone",
  "background_color": "#111317",
  "theme_color": "#111317",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/Plateloader/apple-touch-icon.png?v=2",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/Plateloader/icon-heart-weight.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
